[ 'Timonium LISA 3017609793',
  'Brooklyn Saturday Jay 4438648557',
  'Rock Creek Glen 4102551432',
  'Snydersburg Thursday Night JEFF 4432445454',
  'Living Sober Paul 4439396315',
  'New Happiness Brian 4105914692',
  'Phelps Luck PATTEE 4107074398',
  'Haven GREG  7177981431',
  '  null',
  'Magothy SONYA 4438055715',
  'O.D.A.T. JENNIFER 4109849855',
  'We Ain\'t Right Ray 4435649670',
  '  null',
  'Happy, Joyous and Free JOHN 4434746402',
  'Evergreen Robin 4103402053',
  'Elkridge Sunday Charles 4436908158',
  'Sunday Morning Agape SHIRLEY 4109638927',
  '164 ROBIN 4436024019',
  'There Is A Solution Big Book Bill 3018070092',
  'Sixth Day JOSEPH 9195006106',
  'Catonsville Step MARY  4432500372',
  'Arbutus Step Larry 4109351353',
  'Harford Road Thursday Morning Brad 4438298855',
  'Open Door Chris 5404098054',
  '  null',
  'Lutherville BEN 4102410525',
  'Howard County Speakers Ziggy 2404186757',
  'Practice These Principles Jeff 4109161548',
  '  null',
  'Daystarters KATE  4103535429',
  'PUTTY HILL KIM  4102948183',
  'Seekers Doug 4102746309',
  '  null',
  'Charlestown Sean 4102942873',
  'Valley Bob 4432500917',
  'Oakland Mills JEN 2407535792',
  '  null',
  'New Eastern Craig 5054804479',
  'S.O.S. Liberty Road KENT 4104407632',
  'The Third Tradition Joe 4438507115',
  'Empathy Jeff 4102064520',
  'Baltimore City Men\'s OMAR  8135032474',
  'Helping Hand Joe 4437692092',
  'Day by Day Nick 4109770578',
  '  null',
  'Happy Destiny Jerry 4104994914',
  'Fullerton/Perry Hall Gary 4102182736',
  'Roland Park Steps & Traditions KAREN 4105919066',
  '  null',
  'Assissi Big Book SEAN  4434155117',
  'Better Way of Life Bill 4436106101',
  'Serenity Big Book Dan 4143054623',
  'New Beginning Women\'s Mary 4109165022',
  '  null',
  'Glyndon DEAN 4432578821',
  'Great Fact Andrea 3013676022',
  'Rumsey Island Dick 4103352266',
  'Pikesville North Lou 4438543324',
  '  null',
  'Friends of Bill W. Luncheon DAN 4108300042',
  'Brooklyn Big Book ELIZABETH 2532247262',
  'Hope Is Found Here BEN 4435044586',
  'Canton Wednesday Night JASON 4109379432',
  '  null',
  'ABC ROMANA 4434582962',
  'New Hope MIKE  4438651357',
  'Hunt Valley Sunday Morning Sean 4438255925',
  'Jacksonville Monday CATHERINE 4106270728',
  '  null',
  'Free At Last Bruce 4104094548',
  'Agape Greg 4108189779',
  'Chapters and Stories LAUREN 4438124035',
  'Pasadena Curtis 4107467301',
  '  null',
  'Claver Duane 4103027368',
  'As Bill Sees It Keith 4434636760',
  'Gratitude In Action Jeremy 4439919464',
  'HAMPDEN 12 and 12 TYLER 4435347457',
  '  null',
  'Eastside Early Risers Jim 4102962092',
  'Pennsylvania Ave. Speaker\'s JORDON 7175865144',
  'Serenity Now ELIZABETH 4102453009',
  'FEARLESS AND THOROUGH KEVIN 4109678828',
  '  null',
  'Harford Road Thursday Night Josh 4438764603',
  'A Vision for You Women\'s Lynn 4439391270',
  'Early Risers Amy 4104917212',
  'Perry Hall Round Robin Bruce 4108048935',
  '  null',
  'NEW ATTITUDE MIKE 4432232591',
  'Sixth Sense FRANK 4435312093',
  'The Family Afterwards Bill 4109175989',
  'Chance To Grow Marian 4104910226',
  '  null',
  'Linthicum Heights Thursday Night MARY 8056228327',
  'Canton Saturday Morning Beginners DANA 4434212135',
  'Westminster S.O.S. BERNARD  4439746771',
  'CATONSVILLE HOW IT WORKS TERRI 4434747173',
  '  null',
  'Nu Women Fran 4102271368',
  ... 90 more items ]
